server.port=8888
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


# -----------------------------------------------------------------------------------------------
# storing the configs in local file system

# Enable native profile (default) to read local files , we can select profile in the respective service application.properties
spring.profiles.active=native
spring.cloud.config.server.prefix=/config-server

# Absolute path to the config files folder , no quotes "" . in MAC quote required
#spring.cloud.config.server.native.searchLocations=file:///E:/Java_Backend_Git/royal-reserve-bank/config-files

# relative path to the config files folder , no quotes "" . in MAC quote required
#spring.cloud.config.server.native.searchLocations=file:../config-files

# if we keep the config files in the resources
spring.cloud.config.server.native.searchLocations=classpath:/config-files




# -----------------------------------------------------------------------------------------------
# storing the configs in git system

#spring.profiles.active=git
#spring.cloud.config.server.prefix=/config-server

#spring.cloud.config.server.git.uri=https://github.com/your-repo/config-repo.git
#spring.cloud.config.server.git.clone-on-start=true



# for monitoring
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
