server.port=8080
spring.data.mongodb.uri=mongodb://account-api-mongo:27017/account-api-mongo
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2